# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=abcd1234

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=abcd1234

# Version of Elastic products
STACK_VERSION=8.15.2

# Set the cluster name
CLUSTER_NAME=dev

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Port to expose Logstash to the host
LOGSTASH_PORT=5044

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=elk

ENCRYPTION_KEY=2f5117cb8211933814c3da646e0e4dde

# Port to expose Fleet to the host
FLEET_PORT=8220

# Port to expose APM to the host
APMSERVER_PORT=8200

# APM Secret Token for POC environments only
ELASTIC_APM_SECRET_TOKEN=a8b767bb9cf0938dc7f40603f33987e5
